HelpdeskKit/Views/HelpdeskKitView.xaml

<Window x:Class="HelpdeskKit.HelpdeskKitView"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HelpdeskKit.Views"
		mc:Ignorable="d"
		Height="410" Width="430"
		ResizeMode="NoResize"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Normal"
		TextElement.FontSize="13.5"
        Title="Helpdesk Kit"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="150">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="3"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="MenuItemListBox" 
                             Margin="0 16 0 16" 
                             SelectedIndex="0"                         
                             ItemsSource="{Binding MenuItems}"
                             HorizontalAlignment="Center"
                             PreviewMouseLeftButtonUp="MenuItemListBox_PreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:MenuItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <!--<Grid.Resources>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                    </Style>
                </Grid.Resources>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="245*"/>
                </Grid.RowDefinitions>
                <!--status bar-->
                <materialDesign:ColorZone
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                    Grid.Row="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Stretch"
                    Background="{StaticResource PrimaryHueMidBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    Grid.Column="0"
                                    IsChecked="False"
                                    x:Name="MenuToggleButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                        <TextBlock Text="{Binding ElementName=MenuItemListBox, Path=SelectedItem.Name}"
                               x:Name="ContentTitle"
                               Grid.Column="1"
                               VerticalAlignment="Center"  
                               HorizontalAlignment="Center"
                               FontSize="18" 
                               FontWeight="Medium"
                               Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                    </Grid>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" Content="{Binding ElementName=MenuItemListBox, Path=SelectedItem.Content}"/>
            </Grid> 
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
