HelpdeskKit/HelpdeskKit/MainWindow.xaml

<Window x:Class="HelpdeskKit.MainWindow"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HelpdeskKit"
		xmlns:rules="clr-namespace:HelpdeskKit.Rules"
		mc:Ignorable="d"
		Height="350" Width="430"
		ResizeMode="NoResize"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
		TextElement.FontSize="14"
        Title="Helpdesk Kit"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="180*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="37*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="254*"/>

        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3,0,-2" VerticalAlignment="Stretch">

        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.ColumnSpan="999" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="materialDesign:PackIcon" x:Key="SyncBorder">
                    <!--sync textbox borderbrush when it got mouse over -->
                    <Setter Property="Foreground" Value="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>
                    <Style.Triggers>
                        <!--sync textbox borderbrush when it got active -->
 
                        <DataTrigger Binding="{Binding IsSelectionActive, ElementName=NameTextBox}" Value="True">
                            <!--dirty hack for hardcoded color -->
                            <Setter Property="Foreground" Value="#FF9800"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBox
					Width="120"
					Height="40"
					x:Name="NameTextBox"
					materialDesign:HintAssist.Hint="Search"
					materialDesign:HintAssist.HintOpacity="0.2"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <Button Name="SearchButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Width="20" Height="20" 
                    Margin="0,15,0,0" Padding="0"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.Feedback="#FFCC80">
                <materialDesign:PackIcon Style="{StaticResource SyncBorder}" Kind="Magnify" Width="20" Height="20" Margin="0" />
            </Button>
            
            <RadioButton IsChecked="True" GroupName="SearchType" Width="50" Height="25" Margin="25,20,0,0">
                <TextBlock Margin="0">AD</TextBlock>
            </RadioButton>
            <RadioButton GroupName="SearchType" Width="50" Height="25" Margin="5,20,0,0">
                <TextBlock Margin="0">HR</TextBlock>
            </RadioButton>
        </StackPanel>
        
        <materialDesign:Card Grid.Row="2" Grid.Column="0" 
                             Margin="5" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             Height="195"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel Orientation="Vertical" Margin="0" >
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:PackIcon" x:Key="AlignWithTextBlock">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="5,0,2,0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Style="{StaticResource AlignWithTextBlock}" />
                        <TextBlock>Username:</TextBlock>
                        <TextBlock>luu.nhat-hongxxxxxxxxxx</TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Lock" Style="{StaticResource AlignWithTextBlock}"  />
                        <TextBlock>Lock:</TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Fingerprint" Style="{StaticResource AlignWithTextBlock}"  />
                        <TextBlock>Expire:</TextBlock>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Style="{StaticResource AlignWithTextBlock}"  />
                        <TextBlock>Batch:</TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="1" 
                             Margin="5" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             Height="195"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="5.5"/>
                    </Style>
                </StackPanel.Resources>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            Unlock
                        </Button>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            Password
                        </Button>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            Batch
                        </Button>
                    </StackPanel>
                </Label>

                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            Disable
                        </Button>
                    </StackPanel>
                </Label>


            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
