HelpdeskKit/HelpdeskKitView.xaml

<Window x:Class="HelpdeskKit.HelpdeskKitView"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HelpdeskKit"
		xmlns:rules="clr-namespace:HelpdeskKit.Rules"
		mc:Ignorable="d"
		Height="430" Width="430"
		ResizeMode="NoResize"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
		TextElement.FontSize="13.5"
        Title="Helpdesk Kit"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="180*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>

        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3,0,-2" VerticalAlignment="Stretch">

        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.ColumnSpan="999" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="materialDesign:PackIcon" x:Key="SyncBorder">
                    <!--sync textbox borderbrush when it got mouse over -->
                    <Setter Property="Foreground" Value="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>
                    <Style.Triggers>
                        <!--sync textbox borderbrush when it got active -->
 
                        <DataTrigger Binding="{Binding IsSelectionActive, ElementName=NameTextBox}" Value="True">
                            <!--dirty hack for hardcoded color -->
                            <Setter Property="Foreground" Value="#FF9800"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBox
					Width="120"
					Height="40"
					x:Name="NameTextBox"
					materialDesign:HintAssist.Hint="Search"
					materialDesign:HintAssist.HintOpacity="0.2"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <Button Name="SearchButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Width="20" Height="20" 
                    Margin="0,15,0,0" Padding="0"
                    materialDesign:RippleAssist.IsCentered="True"
                    materialDesign:RippleAssist.Feedback="#FFCC80">
                <materialDesign:PackIcon Style="{StaticResource SyncBorder}" Kind="Magnify" Width="20" Height="20" Margin="0" />
            </Button>
            
            <RadioButton IsChecked="True" GroupName="SearchType" Width="50" Height="25" Margin="25,20,0,0">
                <TextBlock Margin="0">AD</TextBlock>
            </RadioButton>
            <RadioButton GroupName="SearchType" Width="50" Height="25" Margin="5,20,0,0">
                <TextBlock Margin="0">HR</TextBlock>
            </RadioButton>
        </StackPanel>
        
        <materialDesign:Card Grid.Row="2" Grid.Column="0" 
                             Margin="5" 
                             Height="285"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon" x:Key="AlignWithTextBlock">
                        <Setter Property="Margin" Value="0,9,0,0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="StackPanel" x:Key="AlignWithTextBox">
                        <Setter Property="Margin" Value="0,8,0,0"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource AlignWithTextBox}">
                    <materialDesign:PackIcon Kind="Account" Style="{StaticResource AlignWithTextBlock}" />
                    <TextBlock HorizontalAlignment="Right">Username:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource AlignWithTextBox}">
                    <materialDesign:PackIcon  Kind="Lock" Style="{StaticResource AlignWithTextBlock}"  />
                    <TextBlock>Lock:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource AlignWithTextBox}">
                    <materialDesign:PackIcon  Kind="Fingerprint" Style="{StaticResource AlignWithTextBlock}"  />
                    <TextBlock>Expire:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource AlignWithTextBox}">
                    <materialDesign:PackIcon  Kind="Home" Style="{StaticResource AlignWithTextBlock}"  />
                    <TextBlock>Batch:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource AlignWithTextBox}">
                    <materialDesign:PackIcon  Kind="NoteText" Style="{StaticResource AlignWithTextBlock}"  />
                    <TextBlock>Desc:</TextBlock>
                </StackPanel>


                <TextBox x:Name="TextBoxUsername" Grid.Row="0" Grid.Column="1" IsReadOnly="True">luu.nhat-hong</TextBox>
                <TextBox x:Name="TextBoxLock" Grid.Row="1" Grid.Column="1" IsReadOnly="True">Unlock</TextBox>
                <TextBox x:Name="TextBoxExpire" Grid.Row="2" Grid.Column="1" IsReadOnly="True">04/04/2017</TextBox>
                <TextBox x:Name="TextBoxBatch" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></TextBox>
                <TextBox x:Name="TextBoxDesc" Grid.Row="4" Grid.Column="1" 
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         MaxHeight="90"
                         Height="90"
                         MaxWidth="120"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         TextAlignment="Justify"
                         VerticalAlignment="Top">Information Technology - Network, Infratructure</TextBox>

           
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="1" 
                             Margin="5" 
                             Height="285"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="5.5"/>
                    </Style>
                </StackPanel.Resources>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            Unlock
                        </Button>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            Password
                        </Button>
                    </StackPanel>
                </Label>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            Batch
                        </Button>
                    </StackPanel>
                </Label>

                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Button>
                            Disable
                        </Button>
                    </StackPanel>
                </Label>


            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
