HelpdeskKit/Dialogs/InputDialog.xaml

<UserControl x:Class="HelpdeskKit.Dialogs.InputDialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpdeskKit.Dialogs"
        mc:Ignorable="d"
        Height="100" Width="300"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        Background="{StaticResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13.5"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </StackPanel.Resources>
        <TextBox Name="TextBoxInput"
                 materialDesign:HintAssist.Hint="{Binding InputLabel}"
                 materialDesign:HintAssist.HintOpacity="0.2"
                 Width="160" Height="40"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"
                 Padding="0">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding OkCommand}"
                            CommandParameter="{Binding Text, ElementName=TextBoxInput}" 
                            Key="Enter"/>
                <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding OkCommand}" CommandParameter="{Binding Text, ElementName=TextBoxInput}">
                <TextBlock Text="OK" />
            </Button>
            <Button Command="{Binding CancelCommand}">
                <TextBlock Text="Cancel" />
            </Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>