HelpdeskKit/Dialogs/LoginWindow.xaml

<Window x:Class="HelpdeskKit.Dialogs.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpdeskKit.Dialogs"
        mc:Ignorable="d"
        Height="145" Width="245"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13.5"
        Title="Login"
        WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="materialDesign:PackIcon" x:Key="AlignPackIcon">
                    <Setter Property="Margin" Value="5,15,5,0"/>
                    <Setter Property="materialDesign:HintAssist.HintOpacity" Value="0.2"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <!--sync border for packicon-->
                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AlignPackIcon}" x:Key="PackIconUsernameSyncBorder">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelectionActive, ElementName=TextBoxUsername}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource AlignPackIcon}" x:Key="PackIconPwdSyncBorder">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelectionActive, ElementName=TextBoxPassword}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Face" Style="{StaticResource PackIconUsernameSyncBorder}"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Username}" Width="120"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.HintOpacity="0.2"
                             x:Name="TextBoxUsername"/>
                </StackPanel>
            </Label>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Fingerprint" Style="{StaticResource PackIconPwdSyncBorder}"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding Password}" Width="120"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.HintOpacity="0.2"
                             x:Name="TextBoxPassword"/>
                </StackPanel>
            </Label>
        </StackPanel>
        <Button Width="50" Height="25" Margin="15" FontSize="12" Padding="0">OK</Button>
    </StackPanel>
    
</Window>
